<?xml version="1.0" encoding="UTF-8"?>

<project name="trixx" default="jar" basedir=".">

  <property file="build.properties" />
  <property name="project.name" value="trixx" />
  <property name="project.version" value="0.1.0" />
  <property name="project.url" value="http://github.com/aaronfeng/trixx/tree/master" />
  <property name="source.dir" value="${basedir}/src" />
  <property name="build.dir" value="${basedir}/classes" />
  <property name="deps.dir" value="${basedir}/deps" />
  <property name="target.dir" value="${basedir}/build/lib" />
  <property name="jar.file.name" value="${project.name}-${project.version}.jar" />
  <property name="rabbitmq.base.dir" value="${basedir}/rabbitmq" />
  <property name="rabbitmq.java.client.dir" value="${rabbitmq.base.dir}/rabbitmq-java-client" />
  <property name="rabbitmq.server.dir" value="${rabbitmq.base.dir}/rabbitmq-server" />
  <property name="deps.file" value="trixx-deps.zip" />
  <property name="deps.url" value="http://cloud.github.com/downloads/kyleburton/trixx/${deps.file}" />

  <property name="erlang.cookie.file" value="${user.home}/.erlang.cookie" />
  <loadfile property="com.leftrightfold.trixx.cookie" srcFile="${erlang.cookie.file}" />
  <property name="com.leftrightfold.trixx.rabbit-server" value="localhost" />
  <property name="com.leftrightfold.trixx.rabbit-instance" value="rabbit" />

  <path id="classpath">
    <path location="${build.dir}" />
    <path location="${source.dir}" />
    <fileset dir="${deps.dir}">
      <include name="*.jar" />
    </fileset>
  </path>
  
  <target name="compile-rabbit-java-client" description="Compile Rabbit Java Client">
    <ant antfile="${rabbitmq.java.client.dir}/build.xml" dir="${rabbitmq.java.client.dir}" target="jar" />
    <copy file="${rabbitmq.java.client.dir}/build/lib/rabbitmq-client.jar" todir="${deps.dir}" />
    <copy todir="${deps.dir}">
      <fileset dir="${rabbitmq.java.client.dir}/lib">
        <include name="*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile-rabbit-server" description="Compile RabbitMQ Server">
    <exec executable="make" dir="${rabbitmq.server.dir}">
      <arg value="srcdist" />
      <arg value="all" />
    </exec>
    <copy file="${rabbitmq.server.dir}/INSTALL.in" tofile="${rabbitmq.server.dir}/INSTALL" />
    <exec executable="make" dir="${rabbitmq.server.dir}">
      <arg value="TARGET_DIR=../local/" />
      <arg value="SBIN_DIR=../local/sbin" />
      <arg value="MAN_DIR=../local/man" />
      <arg value="install" />
    </exec>
  </target>

  <target name="compile" depends="compile-trixx" description="Compile project." />

  <target name="compile-trixx" description="Compile Trixx (clojure.lang.Compile)" depends="compile-rabbit-java-client">
    <mkdir dir="${build.dir}" />
    <java classname="clojure.lang.Compile" fork="true">
      <sysproperty key="clojure.compile.path" value="${build.dir}" />
      <classpath refid="classpath" />
      <arg value="com.leftrightfold.trixx" />
    </java>
  </target>

  <target name="jar" depends="compile" description="Assemble the JAR">
    <mkdir dir="${target.dir}" />
    <jar jarfile="${target.dir}/${jar.file.name}">
      <fileset dir="${source.dir}" includes="**/*.clj" />
      <fileset dir="${build.dir}"  includes="**/*.class" />
    </jar>
  </target>

  <target name="clean" description="Clean the output directory">
    <delete dir="${build.dir}" />
    <delete dir="${target.dir}" />
    <ant antfile="${rabbitmq.java.client.dir}/build.xml" dir="${rabbitmq.java.client.dir}" target="clean" />
  </target>

  <target name="fetch-deps" description="download dependencies">
    <get usetimestamp="true" description="Trixx dependencies." src="${deps.url}" dest="${deps.file}" />
    <unzip src="${deps.file}" dest="." />
  </target>

  <target name="run-trixx" description="Run the compojure server" >
    <echo message="Ensure you've run rabbit before this task..." />
    <java classname="clojure.main" fork="true">
      <sysproperty key="com.leftrightfold.trixx.cookie"          value="${com.leftrightfold.trixx.cookie}" />
      <sysproperty key="com.leftrightfold.trixx.rabbit-server"   value="${com.leftrightfold.trixx.rabbit-server}" />
      <sysproperty key="com.leftrightfold.trixx.rabbit-instance" value="${com.leftrightfold.trixx.rabbit-instance}" />
      <arg value="src/com/leftrightfold/services.clj" />
      <classpath>
          <path refid="classpath" />
          <path location="${target.dir}/${jar.file.name}" />
      </classpath>
    </java>
  </target>

  <target name="run-rabbit" description="Run the RabbitMQ Server">
    <echo message="run-rabbit: dir=${rabbitmq.base.dir}/local/sbin executable=./rabbitmq-server" />
    <exec executable="bash" searchpath="true" dir="${rabbitmq.base.dir}/local/sbin">
      <arg value="./rabbitmq-server" />
    </exec>
  </target>


</project>
